.card {
  display: flex;
  margin-top: 80px;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 80svh;
  max-height: 200svh;
}

.div_img_card {
  position: relative;
  width: 300px;
  height: 500px;
}

.card > h2 {
  text-align: center;
  font-size: 60px;
}

.img_card {
  width: 100%;
  height: min-content;
  object-fit: contain;
  border-radius: 20px;
  box-shadow: -1px 2px 20px var(--pr11-color-3);
}

.p_card {
  font-size: 30px;
  text-align: center;
  padding: 30px;
}

@media (max-width: 900px) {
  .div_img_card {
    height: 400px;
  }
  .card > h2 {
    text-align: center;
    font-size: 30px;
  }
  .p_card {
    font-size: 20px;
    padding-bottom: 20px;
  }
}
